# itrip-project

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/com/cskt/itripauth/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
itrip-auth/src/main/java/com/cskt/itripauth/config/: CorsConfig.java  MyBatisConfig.java  SwaggerConfig.java
itrip-auth/src/main/java/com/cskt/itripauth/controller/: LoginController.java  UserController.java
itrip-auth/src/main/java/com/cskt/itripauth/service/: AreaDicService.java  CommentService.java  HotelExtendPropertyService.java  HotelFeatureService.java  HotelOrderService.java  HotelRoomService.java  HotelService.java  HotelTempStoreService.java  HotelTradingAreaService.java  ImageService.java  LabelDicService.java  MailService.java  OrderLinkUserService.java  ProductStoreService.java  SmsService.java  TradeEndsService.java  UserLinkUserService.java  UserService.java
itrip-auth/src/main/java/com/cskt/itripauth/service/impl/: AreaDicServiceImpl.java  CommentServiceImpl.java  HotelExtendPropertyServiceImpl.java  HotelFeatureServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  HotelTempStoreServiceImpl.java  HotelTradingAreaServiceImpl.java  ImageServiceImpl.java  LabelDicServiceImpl.java  MailServiceImpl.java  OrderLinkUserServiceImpl.java  ProductStoreServiceImpl.java  SmsServiceImpl.java  TradeEndsServiceImpl.java  UserLinkUserServiceImpl.java  UserServiceImpl.java
itrip-auth/src/main/java/com/cskt/itripauth/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java  ShiroConfig.java
itrip-auth/src/main/resources/: application.yml  lgback-spring.xml
itrip-auth/src/test/java/com/cskt/itripauth/: ItripAuthApplicationTests.java  SendSms.java
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/cskt/entity/: AreaDic.java  Comment.java  Hotel.java  HotelExtendProperty.java  HotelFeature.java  HotelOrder.java  HotelRoom.java  HotelTempStore.java  HotelTradingArea.java  Image.java  LabelDic.java  OrderLinkUser.java  ProductStore.java  TradeEnds.java  User.java  UserLinkUser.java
itrip-beans/src/main/java/com/cskt/itripauth/common/condition/: UserRegisterCondition.java
itrip-beans/src/main/java/com/cskt/itripauth/common/constants/: ErrorCodeEnum.java  SystemConstants.java
itrip-beans/src/main/java/com/cskt/itripauth/common/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-beans/src/main/java/com/cskt/itripauth/common/vo/: ReturnResult.java  TokenVo.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/cskt/mapper/: AreaDicMapper.java  CommentMapper.java  HotelExtendPropertyMapper.java  HotelFeatureMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  HotelTempStoreMapper.java  HotelTradingAreaMapper.java  ImageMapper.java  LabelDicMapper.java  OrderLinkUserMapper.java  ProductStoreMapper.java  TradeEndsMapper.java  UserLinkUserMapper.java  UserMapper.java
itrip-dao/src/main/java/com/cskt/mapper/xml/: AreaDicMapper.xml  CommentMapper.xml  HotelExtendPropertyMapper.xml  HotelFeatureMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml  HotelTempStoreMapper.xml  HotelTradingAreaMapper.xml  ImageMapper.xml  LabelDicMapper.xml  OrderLinkUserMapper.xml  ProductStoreMapper.xml  TradeEndsMapper.xml  UserLinkUserMapper.xml  UserMapper.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/com/cskt/util/: JSONUtil.java  MD5.java
